binary
{
    name            "automod"
    description     "Authop and autofire for zoomed MG in multiplayer games"
    version         "1.1"
    author          "e p i x"
    dependencies    ""

    dlls
    {
        game        "gamex86.dll"
    }
}
